{
  "id": "3afe91e8-7cd3-4bea-b3c9-7002d0bbd79f",
  "version": "2.0",
  "name": "TestSeleniumIDEBai01",
  "url": "http://127.0.0.1:5500/Bai01.html",
  "tests": [{
    "id": "ffbd442b-18d5-450e-b48d-2335c4be01c5",
    "name": "TestVP01",
    "commands": [{
      "id": "10cb3fac-e38c-4a04-afbe-9aa1c5929eba",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a83e8657-3f26-476e-a881-5b2d49fe9554",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "eb3a0e6c-6889-4abd-a578-4bd941591d4a",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51fcfa41-00c7-4fe8-a13a-19e1af240857",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "580e3b6c-6106-4b64-9603-36596b0f5348",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42074ff9-fecd-434a-9b88-675f3e35ec97",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "8e288667-6ad4-421c-9840-89c82933ad1c",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1399afa-e997-4063-87c8-ac610632a76b",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [
        ["id=thanh-tien", "id"],
        ["css=#thanh-tien", "css:finder"],
        ["xpath=//input[@id='thanh-tien']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "40810"
    }, {
      "id": "c9084aaf-8524-44fc-ad4b-352eb8ba94e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26d18bba-bab9-44c0-937a-ad29cb186a84",
    "name": "TestVP02",
    "commands": [{
      "id": "dbbccbd1-5a0d-4f43-88be-fcbdf84c7989",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8b3c3beb-7951-4ec8-8750-bb22d5eef5da",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "0ad8c521-45d3-4f95-8207-c7721be8fc32",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbf8e775-f8c6-46a7-aca7-4ff1505b888b",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5ceaae60-9177-4087-8e11-ff3514d1a4b3",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcfbfd16-a602-4a44-893c-ec9955346c35",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "75"
    }, {
      "id": "c8b43621-afe3-427d-96bc-42c22f97e07b",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d833880-9d36-4205-8f5c-05a7e0d4ddfb",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [
        ["id=thanh-tien", "id"],
        ["css=#thanh-tien", "css:finder"],
        ["xpath=//input[@id='thanh-tien']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "115346"
    }]
  }, {
    "id": "54d127e0-3e76-4423-8915-b9aa00fbc9bb",
    "name": "TestVP03",
    "commands": [{
      "id": "dd04a81e-b12c-4517-8234-420ec54354b6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f3fca4e5-259f-4278-9cca-3a746bee724c",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "07f04423-1961-4a5e-9d0e-2275bb62c790",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7251fee8-3768-4de5-b06e-8df5182f8262",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "72f7f75d-17bf-46c9-b7df-19854444f6a5",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c80487f-8617-4e73-83b7-1be172d8d039",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "155"
    }, {
      "id": "9a24ea69-d5b2-4ec7-b903-1d6f076d9e51",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "589c4f73-fd5a-41a8-abd2-f279022af03a",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [
        ["id=thanh-tien", "id"],
        ["css=#thanh-tien", "css:finder"],
        ["xpath=//input[@id='thanh-tien']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "264165"
    }]
  }, {
    "id": "e7a9e44c-4269-4d88-834a-6f8baae7bf7f",
    "name": "TestVP04",
    "commands": [{
      "id": "46dc2069-0021-4d49-843f-30c0bb6e7ddb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1f0aba20-23ce-42f1-a596-800088946370",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "ac33de2d-767c-4f36-9771-c84e240a96c4",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912781cd-0e7f-49d2-bff9-ebdef21101d3",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "89bd8a9a-4e0b-4680-82ed-9fed386d3cda",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77ab47a9-f60f-455d-877b-b76ce0790348",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "255"
    }, {
      "id": "9eb58c9f-6448-421e-bacc-bc13326ee571",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "388c58a8-4d1e-4c5f-a281-fc537118c9a6",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [
        ["id=thanh-tien", "id"],
        ["css=#thanh-tien", "css:finder"],
        ["xpath=//input[@id='thanh-tien']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "485705"
    }]
  }, {
    "id": "b631f82d-8fe5-4deb-971e-11583b27ebc7",
    "name": "TestVP05",
    "commands": [{
      "id": "c6a9f0be-3a35-4ed1-a012-5429865b50f3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0fc1c39b-b876-4bf9-af32-75c43afb4d3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "ed798280-6e9c-46f0-af4b-25dbcfb1d106",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21966f6c-4456-4a16-bb08-ee7518d63ca8",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "088df37c-99cd-43b9-a376-71f626d06bc8",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c4f81d-bfbd-4626-995a-6705e01dfaf7",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "355"
    }, {
      "id": "2c96da9f-4eee-479f-af8e-070e927d63a1",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ceaee45-de6c-4c93-b032-43eeed2d5899",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [
        ["id=thanh-tien", "id"],
        ["css=#thanh-tien", "css:finder"],
        ["xpath=//input[@id='thanh-tien']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "746680"
    }]
  }, {
    "id": "4effe512-8340-427a-84bb-f4176bed69ff",
    "name": "TestVP06",
    "commands": [{
      "id": "2412f330-4cfc-469c-b2f8-d9979741dff1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d220a9-9e80-4384-9b87-792b3f1b2068",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "e8531801-d800-44c3-b5d0-899c80bc0889",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be820cea-ba20-469e-afef-c47db8257a05",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "4d257771-bd1c-4b63-ac04-b948340836fc",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9d1c6d5-1dfc-4b17-8752-1e828f0d7905",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "555"
    }, {
      "id": "e9e06f92-1c01-4e53-b892-02ca8241e697",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9497f4e3-bbab-4188-8d1d-933a85cbb0e5",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "1026630"
    }]
  }, {
    "id": "dd9d3916-a3c3-49de-9d95-52b81393ab72",
    "name": "TestIP01",
    "commands": [{
      "id": "85d19c5f-0526-4dae-bf8d-f8f78a1fa8cf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d105b1-ef40-46b1-a6d5-3e3ede4ad456",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "80578b86-828b-47dd-96a8-6bfa4ec11016",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4cbdb7b-8221-4a59-ae3a-b995a45c98ea",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "900687cd-9acc-4357-91e4-f44e0aa7fbb8",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "718a2835-d04e-4748-933b-8b0ef79ca713",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "e9c58628-1aa8-454e-9e7f-c9b9881739b4",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cdbd7a6-ff5a-411c-bfa9-453bb72b0a3a",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ phải là số nguyên dương"
    }]
  }, {
    "id": "8380b436-8c00-48e6-8e3e-5fa1af5f6e54",
    "name": "TestIP02",
    "commands": [{
      "id": "a2fa204f-7cff-4ad8-a2d7-1d2612f82ae3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "40e0ebd8-6a7e-4940-8571-321b861715ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "3be54690-71df-4929-bbf9-4139f4070956",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d520518b-899c-4863-b067-6abd696f8431",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5.1"
    }, {
      "id": "a41c1139-629e-43aa-9e8a-897ab588517a",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f5d7b08-0571-48ea-bafe-dfd683327a49",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "55ee6b26-323c-4709-bce2-286fdb7916d4",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2166fded-00ce-4557-99af-0ba10c882bca",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ phải là số nguyên"
    }]
  }, {
    "id": "fe1dcf0e-58e9-4d43-9f6e-04524e7de55f",
    "name": "TestIP03",
    "commands": [{
      "id": "2c2feda5-a398-430d-88c2-3fc678c3bcdc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "af80923e-b5ae-4d31-b1d2-69c7207ffe81",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "e660138a-5c3a-43f4-ab40-ba05fa4dec0f",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f75e5217-4e62-403a-9ec0-e1f8fea1306e",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "05ec71e2-885f-4b5c-9489-6bac1f489fe8",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1b71bc-c14c-48a1-ae06-465471f925f6",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "08118a1c-8450-4771-bdb7-9d4e6458cce0",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "077af2ed-e139-4b85-b1d8-6f4f0b6df0d4",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ phải là số"
    }]
  }, {
    "id": "1582471d-ffb0-4e7c-a832-54f9676add94",
    "name": "TestIP04",
    "commands": [{
      "id": "35213f0e-eb71-4097-b467-3b8ff45fe0cd",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3a5ed2e8-9d62-4e62-8217-7a4dd5107920",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "12e16a93-3d05-45f7-928e-b0c76f403b05",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25ee330-1cba-49e3-b362-7252d1d68c77",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "b64eeb0f-1467-443c-a54f-9da93b0428a3",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2854d54-b17c-4b1e-b028-4bd280bb4cc4",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ không được để trống"
    }]
  }, {
    "id": "0371dc3b-2a31-49f9-8778-3b4af4e1cacf",
    "name": "TestIP05",
    "commands": [{
      "id": "0c15f36f-aa73-40f2-86b8-4b92ab12a436",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ee4b6066-99ed-4ae1-9938-14a5a73fb4ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "e5ee4042-7a83-4c6a-8653-efba00d4a8de",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11eb67d1-8306-481d-af6f-ece1107acf57",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "602bc053-4490-4e48-be10-31f287bdcc41",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deaaea0b-387a-4ca8-a4f6-475362330ce5",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "f734cedf-30aa-4119-b898-94109572d1a5",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f21ec4d-a3d1-44bc-8120-4cd6c1264644",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số mới phải là số nguyên dương"
    }]
  }, {
    "id": "9390f8d0-1ee6-4b9d-8208-7be06418a74c",
    "name": "TestIP06",
    "commands": [{
      "id": "8e5dd89e-f66f-4cb5-a017-796aa943f17f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2c6096e4-d121-41b2-8ccf-dc6953cfa398",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5d671e-97bc-4189-95f6-a8b64d46ac65",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76d8414-8fe1-400a-bb19-c3841bf3657e",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1a38ac4e-a268-4fb7-8c98-31a5d6c1db62",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3eccea5-1da1-4c39-abc5-e30a07a72bfc",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5.1"
    }, {
      "id": "fb35336d-a602-48ea-bcbc-a8f7b6bc8742",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b68faef-023f-420a-b671-ec127d0a91db",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số mới phải là số nguyên"
    }]
  }, {
    "id": "a538a612-43fa-4c84-8c57-cc905ff18469",
    "name": "TestIP07",
    "commands": [{
      "id": "772dd048-fc17-4564-8d55-7e72e8943306",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3adb833a-058e-4814-b1fe-0966a89f9603",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "c18fc04b-e27c-4772-afb1-8cd63c35b9f7",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbb95e2-c908-4abf-9f60-a9964bd0741c",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "7c77daef-ab49-48b0-a4e1-a399cdaf9df5",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bb6fea6-f2b3-4ebc-b85e-e94545e527b0",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "1c56ea92-32f8-4b6f-b96b-308b388f0124",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "652d10ad-5523-4997-9c65-33ff542f8e23",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số mới phải là số"
    }]
  }, {
    "id": "ac178fd3-1b47-4595-9025-d068d134d64b",
    "name": "TestIP08",
    "commands": [{
      "id": "71bbb197-5b56-416a-91e4-ecd52feb3575",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0edc3542-1422-46a6-8a1b-53133b285402",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "4ce47f66-8517-4f04-adc7-f8cf597d5bed",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbca8d38-f502-44de-a45f-5991811a5850",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ba50c580-fcad-47c5-a6fe-a8fd179d3351",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12ab0134-6c25-4ab1-9124-24f90e041b9c",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số mới không được để trống"
    }]
  }, {
    "id": "8b5e9d62-df69-4edb-89b5-3aa79fa5d4bf",
    "name": "TestIP09",
    "commands": [{
      "id": "a5ff6cf5-4a55-492a-abd7-e82ee77eebd7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9ab571b4-0f35-4c85-87c7-eba2ae295b8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "23ed4e7b-c1a8-4425-8cb5-134b8ab405d6",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1dfe21f-c1aa-433c-939c-e958cae30f8d",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "be79dc13-7235-45f4-b0d5-533a6eaf7e0c",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a7e38fac-8068-4714-bdee-ddf5d6509319",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8336087e-a7d0-4686-946a-64fa39a90d3a",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ không được lớn hơn số mới"
    }]
  }, {
    "id": "5b106557-57a0-49a9-a936-b201ec2a3292",
    "name": "TestVB01",
    "commands": [{
      "id": "0c3543eb-36c9-4863-942c-f1f0e8abd8d3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "460982c2-61a6-45a2-a36a-9c2d05a48e4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "73d1afca-f5ed-4505-8a37-3adfc0f3cad7",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ba268d-d723-4a63-b234-6cd7ed21ca71",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "dc625136-f83f-40dd-9e87-e748a478a508",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "163dbfa0-7cd6-4971-897d-d5eef67546a4",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "3f365ad6-7a61-47bd-a0e1-14472ffb9ecd",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f73dc7a-086c-4f31-ad9f-ddcc734cf3be",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "7d5fe039-8a88-4ec5-97f0-ebd6546e3740",
    "name": "TestVB02",
    "commands": [{
      "id": "058c0f62-a5ac-4df8-ba44-a4d8d7ddd2a0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "87b430d5-32e2-4b04-99e0-07b49c48aec2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "e5b78daf-be8e-41f9-b42b-ad21df012279",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb71adc1-2a97-4eca-b17f-d374c17e9dfc",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "fd2dd7a8-511f-45ac-8766-a8593f8df45f",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77f50b1a-7402-458a-b3e6-6aaba2440f03",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "7cba2b9f-e207-442c-ada8-a23a8f805484",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "373fee11-8024-463e-9ca4-2a1915e4900c",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "81620"
    }]
  }, {
    "id": "b6912068-dc18-4489-a242-7ab0c5e20516",
    "name": "TestVB04",
    "commands": [{
      "id": "d8935998-fc39-4e1f-b64a-ca4585a6b16e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "09134d6f-d130-497b-b922-5dcf9750ee5d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "6ca82681-71f8-44fd-a12d-25c1cb9e5fc8",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd5bb4f5-d496-4e26-b018-4c4ff044704a",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "667524fc-f686-4b26-aa71-df9f72e2880e",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8f044d5-dc39-471c-8856-012fc5c4287c",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "d90589d4-2daa-457d-89ea-0a7d12577c6b",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c2e1f0c-e969-4f03-9736-07b1e27a8296",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "165935"
    }]
  }, {
    "id": "4fd7c7a4-246c-4b36-acfc-9f40b783c0b7",
    "name": "TestVB03",
    "commands": [{
      "id": "17fec7a5-709f-413b-9415-605df11fa65c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f7961230-1586-40d6-b0bb-fa7583b4b603",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7ac7ca-e920-46ba-93e3-6f8d17a342fd",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c689283-2dd1-4105-974d-1eb59a742504",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "9c6122ce-2e35-4780-b036-8e8ec9ab7b54",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d022eed1-c76f-4154-bbb1-8fce5b6356d8",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "51"
    }, {
      "id": "12190607-f8d1-47de-b19e-37f8e0d9149c",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd99c3f-6d05-4077-8c25-03c5ca2c3c99",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "83306"
    }]
  }, {
    "id": "d21f0a81-5d74-4b9c-8646-d83c2abc1c04",
    "name": "TestVB05",
    "commands": [{
      "id": "2a8ce252-6efc-45a0-9fc3-bf8af3b4dd59",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "88767d05-d10e-447b-8c31-91bd6b815498",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "5395ce6f-1170-4d9e-93c9-14b25d8dd06d",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abfbfef7-03f5-449d-9e74-e0475baf6cba",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4248bb7c-4aff-4d91-b222-92ef65a75659",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26c73f11-6ced-49cc-9d4f-2f33223bf178",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "101"
    }, {
      "id": "b4027fa4-124c-4840-8a78-0536153e67f2",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298c6a99-1fe1-4e01-b32e-458d6338471c",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "167900"
    }]
  }, {
    "id": "db0ef60a-0069-4f6c-a643-2f1fc364b0d5",
    "name": "TestVB06",
    "commands": [{
      "id": "6ed32814-f6cc-4848-a482-3994219427d0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "141668ba-d553-4bd4-b8bf-27355d3a081a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "8728ffe4-2548-4850-8c84-72310ae9460c",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "948f1d7c-6b93-4288-b03a-2cf240d85a81",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "6fba8aad-2363-41e7-b836-e6b3345bf0db",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4bae381-68f6-40e9-9052-e0e1c26f4243",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "b5b0bfff-c373-4d5e-8e06-fa9d867325f1",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20a3d748-41bf-4db7-b08b-825b8be11dd1",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "362395"
    }]
  }, {
    "id": "7f72dab9-6c47-4fb5-a8ee-5fd2d84dca12",
    "name": "TestVB07",
    "commands": [{
      "id": "6699e53b-39ec-475a-9be3-37c48c0be5ec",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "da5274f9-83b0-4fa8-940e-ea3568b5c508",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "5a20e4b4-c303-46b7-941f-d8678a5b315d",
      "comment": "",
      "command": "click",
      "target": "css=.shadow",
      "targets": [
        ["css=.shadow", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7d020d-11f8-4514-b00e-28d4ec388598",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c4a4a8-c99b-424c-a840-eaa1e63d0555",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c794ac93-21fa-4a29-bc41-fbecf97d5fa9",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "201"
    }, {
      "id": "02eda996-d692-48bb-ae3f-1304fa69f422",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ac4a042-3491-426e-b8ff-17b02a570a2b",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "364861"
    }]
  }, {
    "id": "400826e6-de05-4953-bd47-780edf665932",
    "name": "TestVB08",
    "commands": [{
      "id": "c696a539-37cb-45fb-9e7a-34ef7d74bb7b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "098aa5a8-9bb0-4f0f-9a3f-5e74dc07e33e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "357eca6a-4f31-4a02-a59a-343521b25b8f",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fbfd189-0c20-44c9-b1b5-49f73a403a4a",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b8c34ae8-f613-4675-8e94-4d7bdf92892b",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "1121b60f-4acf-4297-950e-2be699b5add6",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddf2ecdb-2377-4d2d-9299-67faed5f0151",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "609015"
    }]
  }, {
    "id": "25ac034d-be82-4586-83dd-7189fe965184",
    "name": "TestVB09",
    "commands": [{
      "id": "862b56d6-9886-45a1-be1c-20d2d9c1e34a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "48716a22-dbd5-4654-a090-5bac0ddb6640",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "231c8d93-7204-4b48-a707-ccb9d7800446",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bada5ab-6919-4339-baeb-79d4b48573d3",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "376892b0-490e-4430-8fcc-62dc595c81b3",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "301"
    }, {
      "id": "c6e5bb86-829b-4726-a64d-56620c182880",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1)",
      "targets": [
        ["css=.col-md-6:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0b105e6-0a65-450f-999e-a10452c5de58",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf35837d-d6b4-43d1-ad4c-4a8f6c329f87",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "611768"
    }]
  }, {
    "id": "169518c0-628f-422a-a472-82c33ac70f52",
    "name": "TestVB10",
    "commands": [{
      "id": "2155a148-736c-41e4-b5ba-f33a80c541cb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "70661579-5ad9-4f3b-b7c0-f671a9f45160",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "d90684c0-7cd0-4db9-992d-6cf8a9f3e253",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f9a8b8-bad7-46ab-a47b-557cc77f4b9b",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a10cdeea-f6bb-4e59-be46-71cd61b5d7e4",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "400"
    }, {
      "id": "0c85a93a-1ec3-44f1-874f-8ae13c9e0e3d",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68a95b6f-e298-4438-9ce2-e32f702751b8",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "884345"
    }]
  }, {
    "id": "304833a2-bd2a-4e9b-af81-d04eae4f86c2",
    "name": "TestVB11",
    "commands": [{
      "id": "7fdc13df-741f-4f71-8d67-40f9518a0d66",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3df1d2a9-9b87-450b-a279-d350965d222b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "c44d6578-3da3-4315-a533-4dc1410a38e5",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc965e6-84ba-4b69-90b3-aa0ce9706ef7",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "e6a1eff9-5e36-4896-ab40-d6cd1b8d3f91",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "401"
    }, {
      "id": "bb22bb91-c2f1-4770-b451-959df9f35b96",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71bdc74b-5602-46d3-9133-178b876262d3",
      "comment": "",
      "command": "assertValue",
      "target": "id=thanh-tien",
      "targets": [],
      "value": "887191"
    }]
  }, {
    "id": "cfceb5f7-ed45-477c-9028-10004974498a",
    "name": "TestIB01",
    "commands": [{
      "id": "b23b22f3-2a97-4572-ada1-03a5fc5a9d72",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "929663dc-b26e-4e6e-8c1b-3429265bf715",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "14b33056-bc62-4570-86e0-c13fa917a133",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67ec8dc8-bfa5-4eac-a975-c4c5520516ec",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "b725e18a-7e32-4f52-9376-67e0d1f8a2c7",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1cf8942-a40b-4dc4-9695-588595ae833d",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "676a8ec2-1b21-469f-8f7c-2bc45951f808",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2904a632-ab6e-4780-a8ca-c0dc5d027a1e",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ phải là số nguyên dương"
    }]
  }, {
    "id": "5846b12c-8f69-48b7-bfbc-043a426753ed",
    "name": "TestIB02",
    "commands": [{
      "id": "402dfc0f-7acf-4523-8c03-fa739567a218",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1f096510-a36a-401a-898d-92e67a7a50ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "f73161b5-70e3-4b9a-b1b4-64f3e448c6d3",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f3b678-b533-465b-94ef-ee267ca16a19",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "8955c170-46b7-4418-899e-5b2c54bb14f3",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fcaee23-4459-429d-b5c7-d95f2933f6b8",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "4044f0be-78e5-465e-85db-6bfcbb55bdd2",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a96664-c94a-4956-9f1f-8103a5a91c8f",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số mới phải là số nguyên dương"
    }]
  }, {
    "id": "68faacd2-9343-4599-a6b3-0df2e12c7dd3",
    "name": "TestIB03",
    "commands": [{
      "id": "1b4500a8-019b-4208-a63e-661a1de637ee",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Bai01.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a320b3fa-f490-4b16-85b0-3bd31e523cf5",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "994945d7-8167-4540-8d95-88451e6eb2ff",
      "comment": "",
      "command": "click",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "469d8bae-c884-45cd-8c33-7eb57ca50ca2",
      "comment": "",
      "command": "type",
      "target": "id=so-cu",
      "targets": [
        ["id=so-cu", "id"],
        ["css=#so-cu", "css:finder"],
        ["xpath=//input[@id='so-cu']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e04e0ced-aabc-4859-9b57-7ff2f80e505b",
      "comment": "",
      "command": "click",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ed0474c-b002-4ca1-b594-642bd3a9ecd5",
      "comment": "",
      "command": "type",
      "target": "id=so-moi",
      "targets": [
        ["id=so-moi", "id"],
        ["css=#so-moi", "css:finder"],
        ["xpath=//input[@id='so-moi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "e3483eaa-6edc-46e2-81b8-2ad4f70475cf",
      "comment": "",
      "command": "click",
      "target": "id=button-tinh",
      "targets": [
        ["id=button-tinh", "id"],
        ["css=#button-tinh", "css:finder"],
        ["xpath=//button[@id='button-tinh']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4a26243-3af3-4a67-a73d-dbb26127c385",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Số cũ phải nhỏ hơn số mới"
    }]
  }],
  "suites": [{
    "id": "9f6838c0-00c8-40a9-91f8-ed2739b4a411",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/Bai01.html"],
  "plugins": []
}